# Any custom config needed

allow_url_fopen = On
allow_url_include = Off
display_errors = On
enable_dl = Off
file_uploads = On
max_execution_time = 180
max_input_time = 60
max_input_vars = 1000
upload_max_filesize= 128M
post_max_size= -1
memory_limit= -1
upload_max_filesize = 20M
